{
  "short_name": "PWA",
  "name": "PWA 2 Extension",
  "background_color": "#039be5",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#039be5",
  "Version": "1.0.0",
  "description": "PWA 2 Extension",
  "browser_action": {
    "default_popup": "embedder.html",
    "default_title": "PWA 2 Extension"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
